<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>
        <nav>

            <h2 class="title">Influencer products</h2>

            <ol>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="sign.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <img class="image" src="assets/akar-icons_search.svg" alt="">
                <img class="image1" src="assets/clarity_shopping-cart-outline-badged.svg" alt="">
            </ol>
        </nav>
        <section>
            <div class="banner">
                <h2>Start your Journey as Influencer</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima esse perferendis soluta nisi,
                    nesciunt saepe dolore dicta velit sunt eius.</p>
                <button class="btn">Preebook now <img class="arrow" src="assets/arrow-forward 1.svg" alt=""></button>
            </div>
            <div class="banner-img">
                <img class="banner-image" src="assets/main-camera.png" alt="">
            </div>
        </section>
    </header>

    <main>

        <!-- Branding logo section -->

        <section id="brand">
            <div class="branding">
                <div class="solid"></div>
                <img class="img1" src="assets/alibaba.svg" alt="">
                <img class="img2" src="assets/amazon.svg" alt="">
                <img class="img3" src="assets/Daraz.pk Logo.png" alt="">
                <img class="img4" src="assets/ebay.png" alt="">
                <img class="img5" src="assets/rakuten.png" alt="">
                <img class="img6" src="assets/walmart.svg" alt="">
                <img src="assets/Target.svg" alt="">
                <div class="solid"></div>
                
            </div>
        </section>

        <div class="add">hello</div>

    </main>

    <footer>

    </footer>


</body>

</html>